# Agila

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  bg_button.xml  bg_menu_color.xml  material_symbols__account_circle_outline.xml  material_symbols__add_2_rounded.xml  material_symbols__admin_panel_settings_rounded.xml  material_symbols__bookmark_rounded.xml  material_symbols__cases_rounded.xml  material_symbols__error.xml  material_symbols__filter_alt.xml  material_symbols__home_rounded.xml  material_symbols__kid_star_sharp.xml  material_symbols__logout_rounded.xml  material_symbols__person_add_rounded.xml  material_symbols__person_apron_rounded.xml  material_symbols__person_raised_hand_rounded.xml  material_symbols__person_rounded.xml  material_symbols__remove_rounded.xml  material_symbols__search_rounded.xml  material_symbols__shelf_position.xml
app/src/main/res/layout/: activity_add_collaborators.xml  activity_add_project.xml  activity_change_password.xml  activity_citizen_dashboard.xml  activity_create_account.xml  activity_dashboard_admin.xml  activity_government_login.xml  activity_log_request.xml  activity_login.xml  activity_login_goverment.xml  activity_login_politician.xml  activity_main.xml  activity_politician_dashboard.xml  activity_project_requests.xml  activity_rate.xml  activity_register.xml  activity_report.xml  activity_report_reply.xml  activity_view_all_account_requests.xml  activity_view_all_accounts.xml  activity_view_all_projects.xml  activity_view_all_reports.xml  activity_view_own_profile.xml  activity_view_politician_as_admin.xml  activity_view_politician_as_citizen.xml  activity_view_profile.xml  activity_view_profile_as_citizen.xml  activity_view_project_as_citizen.xml  activity_view_project_as_politician.xml  card_ratings.xml  (+21 more)
(+66 files in other folders)
