<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/material_symbols__home_rounded"/>

    <item
        android:id="@+id/menu_politicians"
        android:title="Politicians"
        android:icon="@drawable/material_symbols__person_apron_rounded"/>

    <item
        android:id="@+id/menu_reviewed"
        android:title="Reviewed"
        android:icon="@drawable/material_symbols__kid_star_sharp"/>
</menu>