<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Politician.Activities.ViewProjectAsPolitician">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                app:tint="@color/white"
                android:padding="5dp">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="View Project"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp">
        </TextView>


        <ImageView
            android:id="@+id/btnReport"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:src="@drawable/material_symbols__error"
            app:tint="@color/red">
        </ImageView>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="1dp"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:id="@+id/img_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/placeholder_banner"
                    android:scaleType="centerCrop">
                </ImageView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/black_flushed">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="7dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="top|end">
                        <TextView
                            android:id="@+id/txt_project_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_extrabold"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="18sp">
                        </TextView>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/material_symbols__kid_star_sharp"
                            app:tint="@color/gold">
                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_extrabold"
                    android:text="₱10 Bigas Project"
                    android:textColor="@color/black"
                    android:textSize="18sp">
                </TextView>

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_extrabold"
                    android:text="Active"
                    android:textColor="@color/black"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/txt_project_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:fontFamily="@font/manrope_extrabold"
                    android:text="Nationwide"
                    android:textColor="@color/black"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Project Budget:"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manrope_extrabold"
                        android:text="₱"
                        android:textColor="@color/black"
                        android:textSize="24sp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_project_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manrope_extrabold"
                        android:text="10,000,000,000"
                        android:textColor="@color/black"
                        android:textSize="24sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Timeframe:"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extrabold"
                        android:text="December/3/2025"
                        android:textColor="@color/black"
                        android:textSize="16sp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extrabold"
                        android:text=" - "
                        android:textColor="@color/black"
                        android:textSize="18sp">
                    </TextView>

                    <TextView
                        android:id="@+id/txt_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extrabold"
                        android:text="December/3/2025"
                        android:textColor="@color/black"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_flushed"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Description:"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>

                <TextView
                    android:id="@+id/txt_project_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_flushed"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </View>

            <LinearLayout
                android:id="@+id/layout_collaborators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:layout_weight="1"
                        android:text="Owner:"
                        android:textColor="@color/black"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginHorizontal="0.5dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            android:layout_marginEnd="10dp"
                            app:cardMaxElevation="1dp">

                            <ImageView
                                android:id="@+id/img_account_profile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/placeholder_profile"
                                android:scaleType="centerCrop">
                            </ImageView>
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/txt_collaborator_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/manrope_semibold"
                                    android:text="Susan Yap"
                                    android:textColor="@color/black"
                                    android:textSize="14sp">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txt_location_and_position_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/manrope_semibold"
                                    android:text="Tarlac City, Mayor"
                                    android:textColor="@color/black"
                                    android:textSize="14sp">
                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_record_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Record Logs:"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvrecenLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/card_record_logs">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Ratings:"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recentRating"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/card_ratings">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="request"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>
    </ScrollView>


</LinearLayout>